# Para exponer variables de entorno hacia el front se usa lo sgt:
# NEXT_PUBLIC_NOMBRE-VARIABLE
# El resto de las variables que no cumplan con esto solo serán accedes por el servidor/backend

 MONGO_URL=

 